{
  "bodies": [
    {
      "mass": 1.0e16,
      "position": [0, 0],
      "velocity": [0, 0],
      "radius": 10,
      "color": [255, 255, 0],
      "trail_length": 500
    },
    {
      "mass": 2.0e14,
      "position": [100, 0],
      "velocity": [0, 40],
      "radius": 5,
      "color": [0, 255, 0],
      "trail_length": 500
    },
    {
      "mass": 1.0e14,
      "position": [-100, 0],
      "velocity": [0, -80],
      "radius": 5,
      "color": [0, 0, 255],
      "trail_length": 500
    }
  ],
  "physics": {
    "G": 6.674e-11,
    "dt": 0.01,
    "scale_factor": 1.0,
    "integrations_per_frame": 10,
    "integration_method": "verlet"
  },
  "display": {
    "width": 800,
    "height": 600,
    "background_color": [0, 0, 0],
    "trail_alpha": 150
  }
}
